/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

// Encoders

&sensors { triggers-per-rotation = <30>; };

&left_encoder { steps = <60>; };

&right_encoder { steps = <60>; };

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <32 31>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <27 33>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <25 41>;
        };
    };

    behaviors {
        caps: caps {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS";
            #binding-cells = <0>;
            continue-list = <POUND MINUS BACKSPACE UNDERSCORE>;
        };

        supercharger: supercharger {
            compatible = "zmk,behavior-hold-tap";
            label = "SUPERCHARGER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        supers: supers {
            compatible = "zmk,behavior-hold-tap";
            label = "SUPERS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&none  &none                             &none               &none                   &none                   &none                                                                &none                      &none                   &none              &none                &none                                      &none
&none  &kp Q                             &kp W               &kp E                   &kp R                   &kp T                                                                &kp Y                      &kp U                   &kp I              &kp O                &kp P                                      &none
&none  &supers LA(LC(LG(LEFT_SHIFT))) A  &supers LEFT_ALT S  &supers LEFT_CONTROL D  &supers LEFT_SHIFT F    &kp G                                                                &kp H                      &supers RIGHT_SHIFT J   &supers LCTRL K    &supers RIGHT_ALT L  &supers RA(RC(RG(RIGHT_SHIFT))) SEMICOLON  &none
&none  &kp Z                             &kp X               &kp C                   &kp V                   &kp B                  &kp C_MUTE             &kp C_PLAY_PAUSE       &kp N                      &kp M                   &kp COMMA          &kp DOT              &kp FSLH                                   &none
                                         &bt BT_PRV          &bt BT_NXT              &supercharger 1 ESCAPE  &supercharger 2 SPACE  &supercharger 3 TAB    &supercharger 4 ENTER  &supercharger 5 BACKSPACE  &supercharger 6 DELETE  &kp RIGHT_CONTROL  &kp LEFT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp UP DOWN>;
        };

        Media {
            display-name = "Symbols";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&none  &none  &none  &none  &none  &none                       &none   &none    &none    &none    &none    &none
&none  &none  &none  &none  &none  &none                       &kp R   &kp M    &kp H    &kp S    &kp V    &none
&none  &none  &none  &none  &none  &none                       &kp E   &kp F7   &kp F11  &kp F12  &kp F10  &none
&none  &none  &none  &none  &none  &none  &none    &none       &kp O   &kp N0   &kp N1   &kp N2   &kp N3   &none
              &none  &none  &none  &none  &none    &kp ESCAPE  &kp F8  &kp F10  &none    &none
            >;

            sensor-bindings =
                <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>,
                <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        Navigation {
            display-name = "Nav";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&none  &none  &none  &none  &none  &none                      &none           &none           &none          &none        &none         &none
&none  &none  &none  &none  &none  &none                      &kp K_REDO      &kp K_PASTE     &kp K_COPY     &kp K_CUT    &kp K_UNDO    &none
&none  &none  &none  &none  &none  &none                      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW   &kp RIGHT    &kp CAPSLOCK  &none
&none  &none  &none  &none  &none  &none  &none    &none      &kp INSERT      &kp HOME        &kp PAGE_DOWN  &kp PAGE_UP  &kp END       &none
              &none  &none  &none  &none  &none    &kp ENTER  &kp BACKSPACE   &kp DELETE      &none          &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Mouse {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "System";
            bindings = <
&none  &none  &none  &none  &none  &none                      &none           &none           &none         &none            &none       &none
&none  &none  &none  &none  &none  &none                      &kp K_REDO      &kp K_PASTE     &kp K_COPY    &kp K_CUT        &kp K_UNDO  &none
&none  &none  &none  &none  &none  &none                      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &none       &none
&none  &none  &none  &none  &none  &none  &none    &none      &none           &none           &none         &none            &none       &none
              &none  &none  &none  &none  &none    &kp ENTER  &kp BACKSPACE   &kp DELETE      &none         &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Sym {
            bindings = <
&none  &none           &none            &none         &none                 &none                                      &none  &none  &none  &none  &none  &none
&none  &kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK  &kp DOUBLE_QUOTES     &kp RIGHT_BRACE                            &none  &none  &none  &none  &none  &none
&none  &kp COLON       &kp DOLLAR       &kp PERCENT   &kp SEMICOLON         &kp PLUS                                   &none  &none  &none  &none  &none  &none
&none  &kp TILDE       &kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &kp PIPE               &none        &none  &none  &none  &none  &none  &none  &none
                       &none            &none         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS    &none  &none  &none  &none  &none
            >;
        };

        Num {
            bindings = <
&none  &none      &none   &none   &none    &none                          &none  &none  &none  &none  &none  &none
&none  &kp LBKT   &kp N7  &kp N8  &kp N9   &kp RBKT                       &none  &none  &none  &none  &none  &none
&none  &kp SEMI   &kp N4  &kp N5  &kp N6   &kp EQUAL                      &none  &none  &none  &none  &none  &none
&none  &kp GRAVE  &kp N1  &kp N2  &kp N3   &kp BSLH   &none        &none  &none  &none  &none  &none  &none  &none
                  &none   &none   &kp DOT  &kp N0     &kp MINUS    &none  &none  &none  &none  &none
            >;
        };

        Fun {
            bindings = <
&none  &none         &none   &none    &none         &none                                       &none  &none  &none  &none  &none  &none
&none  &bt BT_SEL 4  &kp F9  &kp F10  &kp F11       &kp F12                                     &none  &none  &none  &none  &none  &none
&none  &bt BT_SEL 3  &kp F5  &kp F6   &kp F7        &kp F8                                      &none  &none  &none  &none  &none  &none
&none  &bt BT_SEL 2  &kp F1  &kp F2   &kp F3        &kp F4             &none             &none  &none  &none  &none  &none  &none  &none
                     &none   &none    &bt BT_SEL 1  &ext_power EP_TOG  &bt BT_CLR_ALL    &none  &none  &none  &none  &none
            >;
        };
    };
};
